body{
    margin:0;
    font-family:Arial, sans-serif;
    background:#f4fff4;
    color:#333;
}

header{
    background:#2e7d32;
    color:white;
    text-align:center;
    padding:30px;
}

section{
    width:80%;
    margin:auto;
    padding:20px;
}

h2{
    color:#2e7d32;
}

ul{
    list-style:none;
    padding:0;
}

li{
    background:#dcedc8;
    margin:10px 0;
    padding:10px;
    border-radius:8px;
}

.botao{
    text-align:center;
}

button{
    background:#43a047;
    color:white;
    border:none;
    padding:15px 25px;
    border-radius:8px;
    cursor:pointer;
    font-size:18px;
}

button:hover{
    background:#2e7d32;
}

footer{
    text-align:center;
    background:#1b5e20;
    color:white;
    padding:15px;
    margin-top:30px;
}
